z{
    "name": "egeekmaster/testunitaire",
    "authors": [
        {
            "name": "Nicolas Desertot"
        }
    ],
    "autoload": {
        "psr-4": {
            "egeekmaster\\": "egeekmaster/",
            "eGeekMaster\\GoodStructure\\": "eGeekMaster/GoodStructure/",
            "eGeekMaster\\GoodStructure\\Controllers\\": "eGeekMaster/GoodStructure/Controllers/",
            "eGeekMaster\\GoodStructure\\Controllers\\Router\\": "eGeekMaster/GoodStructure/Controllers/Router/",
            "eGeekMaster\\GoodStructure\\Controllers\\Router\\Route\\": "eGeekMaster/GoodStructure/Controllers/Router/Route/",
            "eGeekMaster\\GoodStructure\\Models\\": "eGeekMaster/GoodStructure/Models/",
            "eGeekMaster\\GoodStructure\\Views\\": "eGeekMaster/GoodStructure/Views/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    }
}
